* {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-transform: uppercase;
  box-sizing: border-box;
  transition: all 0.4s ease;
  text-align: start;
}

html,body{
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  min-height: auto;
}

/*----------------------------*\
	     Colours
\*----------------------------*/

:root {
  --body-color: #e4e9f7;
  --primary-text: #fff;
  --second-text: #333333;
}

/*----------------------------*\
	      Common Css
\*----------------------------*/
.primary {
  color: var(--text-color);
}

.secondary {
  color: var(--second-text);
}

section {
  padding-bottom: 2rem;
  padding: 0 0.9rem;
}

.flex_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_col {
  flex-direction: column;
}

h1 {
  font-size: 3.1rem;
  margin-bottom: 15px;
  line-height: 3.5rem;
}
h3 {
  color: #ffd700;
}
h4 {
  font-size: 1.5em;
  color: #ffd700;
  line-height: 1.3em;
  margin: 10px 0;
  display: -webkit-box;
}

p {
  font-size: 0.7em;
  margin-bottom: 20px;
  font-weight: normal;
  font-style: italic;
  font-family: sans-serif;
  line-clamp: 8;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.border_color {
  padding: 8px 30px 8px 20px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
}

.btn_2 {
  color: white;
  width: fit-content;
  background-color: black;
  padding: 8px 30px 8px 20px;
  border: 2px solid black;
  border-radius: 20px 0px 40px 0px;
}

.btn_2:hover {
  margin-left: 10px;
  transform: scale(1.05);
}

.border_color2 {
  color: white;
  width: fit-content;
  background-color: black;
  padding: 8px 30px 8px 20px;
  border: 2px solid black;
  border-radius: 20px 0px 40px 0px;
}

.heading {
  width: fit-content;
  color: white;
  border: 2px solid #ff9900;
  background-color: #ff9900;
  border-radius: 20px 0px 40px 0px;
  padding: 8px 20px;
}

.hero,
.about,
.features,
.utri_container,
.testsection,
.banner_container,
.product_container,
.blogs,
.contactcon,
.footer {
  max-width: 1600px;
  margin: 0 auto;
}

.heroback {
  background-image: url("../Public/5_result.webp");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1em;
}

.varback,
.banback {
  background-color: #ff9900;
  color: #000;
}

.top_Show_nav {
  display: flex;
  justify-content: center;
  align-items: end;
  color: #e4e9f7;
  height: 30vh;
  background-image: url("../Public/5_result.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

/*----------------------------*\
	      Hero Section
\*----------------------------*/
.hero {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 3em;
}

.hero23 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.heroflex {
  flex: 1 1 30%;
  margin: 10px;
}

.hero  .heroflex h1 {
  margin: 0 -140px 0 0;
  position: relative;
  z-index: 2;
  font-size: 3.8rem;
}

#hero2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.herocontainer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.hero .bottom ul{
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: flex;
  background-color: #333;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.hero .bottom ul li{
  margin: 0 1em;
}

.hero img {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.top3 a img{
  width: 100%;
  height: 100%;
  border-radius: 20px 0px 40px 0px;
}

.hero .bottom {
  padding: 1em 4em;
  background-color: blue;
  text-align: center;
  background-color: #333;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.hero .bottom > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 6em;
}

.hero .bottom div .counter span,
.couterh {
  text-align: center;
  padding-right: 8px;
  margin-bottom: -4px;
  font-size: 1.9em;
}

.counter {
  position: relative;
}

.counter:not(:last-child)::before {
  content: "";
  background: #fff;
  position: absolute;
  width: 3px;
  height: 4em;
  top: 50%;
  right: -3em;
  transform: translateY(-50%);
}

.hero img {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.top3 a img {
  width: 100%;
  height: 100%;
  border-radius: 20px 0px 40px 0px;
}


/*----------------------------*\
	      Nutrition
\*----------------------------*/

.nutri_left {
  flex: 1 1 35%;
  background: rgba(56, 52, 52, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 2px solid rgba(56, 54, 52, 0.71);
}

.bottom_right {
  flex: 1 1 50%;
}

.utri_container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  padding: 40px 0px;
}

.nutri_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.nutri_cards {
  flex: 1 1 30%;
  font-size: 14px;
  margin-bottom: 1em;
  background: rgba(56, 52, 52, 1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 1px solid rgba(56, 52, 52, 0.71);
}

.nutri_cards .dta {
  font-size: 50px;
  text-wrap: nowrap;
  line-height: normal;
  margin-bottom: 0;
  margin-top: 5px;
}

.nutri_cards h4 {
  margin: -10px -22px;
  color: black;
}

.nutri_left img {
  width: 100%;
}


/*----------------------------*\
	      about
\*----------------------------*/

.about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: hidden;
}

.abouts1 {
  flex: 1 1 35%;
  width: 100%;
  height: calc(100vh - 390px);
  max-height: 380px;
  background-image: url("Public/5_result.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.abouts1 img {
  width: 100%;
  height: calc(100vh - 200px);
  max-height: 500px;
  object-fit: contain;
}

.abouts2 {
  align-self: flex-start;
  flex: 1 1 35%;
  margin: 0 2rem;
}

.abouts3 {
  flex-direction: column;
  flex: 1 1 33%;
  gap: 2rem;
}

.aboutcardconrent h1 {
  text-wrap: balance;
  font-size: 2.7rem;
}

/*----------------------------*\
	    Variant Section
\*----------------------------*/

.features {
  display: flex;
  padding: 20px;
}

.var_right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.var_left {
  flex: 1 1 1%;
}


.card {
  border: 4px solid black;
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  background-color: gray;
  color: white;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
  line-height: 1;
  font-size: 2rem;
}

.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}

.card-text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px;
}

.title-total {
  padding: 1.5em 0;
}

path {
  fill: white;
}

.img-portada {
  object-fit: contain;
  width: 100%;
  height: 100%;
  
}

.portada {
  width: calc(100% - 65%);
}



/*----------------------------*\
	       Map 
\*----------------------------*/

.map_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
}

.map {
  position: relative;
  width: 100%;
  height: 100%;
}

.map>img{
  width: 100%;
}

.map_bg{
  opacity: 1;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter:hue-rotate(180deg);
}


/*----------------------------*\
	      Testimonial 
\*----------------------------*/

.testsection {
  display: flex;
  justify-content: center;
  align-items: center;
  height:auto;
  width: 100%;
  padding: 1em 2em;
  gap: 2em;
}

.testsection .test_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.testsection .test_right{
 flex: 1 1 60%;
 display: flex;
 justify-content: center;
 align-items: center;
 height: fit-content;
 width: 500px;
}

.testsection .test_left{
  flex: 1 1 40%;
}

.testcard {
  position: relative;
  height: 500px;
  margin:0 1rem;
  background: rgba(56, 52, 52, 0.15);
  border-radius: 20px 0px 40px 0px;
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 3px solid rgba(230, 101, 3, 0.71);
}
.testspan{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testspan h4,i{
  height: auto;
  align-items: end;
  color: #ff9900;
}

.testcard span {
  color: var(--second-text);

}


/*----------------------------*\
	    Banner Section
\*----------------------------*/

.banner_container {
  padding: 2em 1em;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  gap: 2rem;
}

.banner_container .banr_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 70%;
}

.banner_container .banr_2 {
  display: flex;
  flex-direction: column;
  flex: 1 1 40%;
}

.banner_container .banr_1 .INN {
  flex: 1 1 35%;
  width: 100%;
  height: calc(100vh - 390px);
  max-height: 380px;
  background-image: url("../Public/5_result.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.INN img {
  width: 100%;
  height: calc(100vh - 200px);
  max-height: 500px;
  object-fit: contain;
}

.feature {
  display: flex;
  margin: 0 auto;
  margin: 10px;
  padding: 50px 20px;
  border: 4px solid black;
  background-color: #333333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 2.5rem;
}

.feature img {
  width: 6em;
  height: auto;
  padding-right: 20px;
}

.content {
  text-align: justify;
}

.var_right {
  display: flex;
  flex: 1.5;
}


/*----------------------------*\
	      Product Section 
\*----------------------------*/
.product7 {
  padding: 10px ;
}

.product7 .flex_container_center {
  gap: 0.6rem;
}

.product7_card .image {
  width: 300px;
}

.product7_card .image img {
  width: 100%;
}

.product7 button {
  margin-top: 1rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 300px;
  box-shadow: 0 2px 5px #333;
  margin: 0 auto;
  border: 4px solid orange;
  border-radius: 20px 0px 40px 0px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  color: white;
}

.rel {
  position: relative;
}
.demo-wrap {
  overflow: hidden;
  position: relative;
}
.demo-bg {
  opacity: 0.1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.product_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-card h4 {
  margin: 0;
}

.product-card button {
  cursor: pointer;
}

.spacing {
  margin: 10px;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  padding: 3px 10px;
}

.badge2 {
  position: absolute;
  top: 30px;
  left: 0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  padding: 20px 10px;
}

.product-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 300px;
  padding: 0 5px;
}

.product-thumb img {
  max-width: 95%;
  max-height: 100%;
}

.product_btn {
  display: flex;
  gap: 1rem;
  font-weight: 100;
}

.product-details {
  position: relative;
}

.product-details h4 button {
  font-weight: bold;
  text-wrap: nowrap;
  display: block;
  font-size: 17px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.product-details p {
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 2px;
  line-clamp: 4;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-details h4 a {
  font-size: 40px;
  color: orange;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cards {
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}


/*----------------------------*\
	    Blog Section
\*----------------------------*/

.blogs_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog_Card {
  margin: 1.5rem 0.6rem;
  padding: 1.5rem;
}

.product-card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5em;
  padding: 15px 5px;
  height: fit-content;
  max-width: 280p;
  background: rgba(56, 52, 52, 0.15);
  border-radius: 20px 0px 40px 0px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 3px solid rgba(230, 101, 3, 0.71);
}

.blog-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.blog-thumb img {
  max-width: 95%;
  max-height: 100%;
  border-radius: 20px 0px 40px 0px;
}

.blgbtn {
  margin-top: 1em;
}
.blogs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}

.blog {
  display: flex;
  gap: 10px;
}
.blog_Card img {
  width: 100%;
}

.blogst {
  flex: 1 1 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 1em;
}

.blogcard {
  flex: 1 1 80%;
  display: flex;
  margin: 10px;
}



/*----------------------------*\
	      form Section
\*----------------------------*/

.contactcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom:3em;
}
.contact_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.box_border {
  border: 5px solid #ff9900;
  border-radius: 2rem;
  margin: 0 1rem;
}

.contact_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

.bottom_left {
  flex: 1 1 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 620px;
  background: rgba(56, 52, 52, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 4px solid rgba(56, 52, 52, 0.71);
}

.bottom_left img {
  width: 100%;
  height: 100;
  object-fit: contain;
}

.cont_right {
  flex: 1 1 50%;
  padding: 30px;
  background: rgba(56, 52, 52, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 4px solid rgba(56, 52, 52, 0.71);
}

.form {
  align-items: normal;
  gap: 0.9rem;
}

.detail {
  display: flex;
  gap: 1rem;
}

.detail input {
  width: 100%;
}

.form input,
textarea {
  padding: 0.9rem;
  border-radius: 1rem;
  color: black;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}


/*----------------------------*\
	      Footer Section
\*----------------------------*/
.footback{
  border-top: 1px solid #ff9900;
}

.footer {
  display: grid;
  margin: 0 auto;
  align-items: center;
  justify-items: start;
  gap: 2rem;
  color: white;
  background-color: black;
  grid-template-columns: repeat(4, 1fr); 
  padding: 50px;
}

.footer__addr {
  padding: 1em;
}

.footer__logo {
  width: 200px;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.nav__ul a {
  color: #999;
  text-wrap: nowrap;
}


/*----------------------------*\
	      Image Bouncy effect
\*----------------------------*/
#hero2 img:hover,
#about1 img:hover,
.INN img:hover,
#ontact img:hover,
.product-thumb img:hover {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

#hero2 img:hover,
#about1 img:hover,
.INN img:hover,
#ontact img:hover,
.product-thumb img:hover {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}



/*----------------------------*\
	  Responsive Media Query
\*----------------------------*/

/* Extra-Small devices (phones, 350px) */
@media (max-width: 350px) {
  .hero .hero23 .heroflex h1 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  .product-details .add-to-cart .add-to-cart-btn {
    padding: 0 10px;
  }
  .product-details .add-to-cart .add-to-cart-btn > i {
    left: 8px;
    top: -2px;
  }

  .product-details .add-to-cart .add-to-cart-btn:hover {
    padding: 0px 20px 0px 30px;
  }
  #product-tab .tab-nav li {
    padding: 0px 5px;
  }
  .testsection{
    padding: 15px;
  }
  .testcard{
    margin: 0;
  }
}

/* Small devices (phones, 576px and down) */
@media (max-width: 576px) {
  .hero23 {
    flex-direction: column;
  }
  .heroflex {
    flex: 1 1 100%;
  }
  .hero .hero23 .heroflex h1 {
    margin: 0px;
  }
  .var_right {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .nutri_left {
    width: 100%;
  }
  .utri_container {
    padding: 20px;
  }
  .nutri_container {
    flex-direction: column;
  }
  .nutri_cards {
    min-width: 100%;
  }
  h1 {
    font-size: 40px;
    line-height: 1;
  }
  p {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.5;
  }
  .blogcard {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-text {
    flex-direction: column;
  }
  .abouts1 {
    height: calc(100vh - 390px);
    max-height: 280px;
  }
  .INN img {
    width: 100%;
    height: calc(100vh - 300px);
    max-height: 500px;
  }
  .portada {
    height: 50%;
    width: calc(100% - 25%);
  }
  .product7,
  .about,
  .abouts2,section
  {
    margin: 0;
    padding: 0 0.4em;
  }
  .testcard{
    height: fit-content;
  }
  .banner_container {
    padding: 1em 0.8em;
  }
  .contactcon,
  .contact_container {
    align-items: start;
    padding: 0.3em;
  }
  .contact_bottom {
    margin: 0;
    gap: 1rem;
  }
  .box_border {
    margin: 0;
  }
  .cont_right {
    padding: 40px 10px;
    margin-bottom: -1rem;
  }

  .detail {
    gap: 0.9rem;
  }
  .hero .bottom > div {
    flex-direction: column;
  }
  .hero .bottom div .counter span,
  .couterh {
    font-size: 1.4em;
    margin: -5px 0;
  }
  h3 {
    font-size: 0.7em;
    text-wrap: nowrap;
  }
  .counter:not(:last-child)::before {
    display: none;
  }

  .product-preview img {
    aspect-ratio: 4/4;
  }

  .revi {
    font-size: 10px;
  }
  .footback .footer { 
    grid-template-columns: repeat(1, 1fr); 
    padding: 50px 30px;
  }

}

/* Medium devices (768px and down) */
@media (max-width: 768px) {
  .hero23 {
    flex-direction: row;
    align-items: center;
    flex: 1 1 10%;
    padding: 0;
  }
  .hero {
    padding: 4em 0 0 0;
  }

  .hero .heroflex h1 {
    margin: 0 -100px 0 0;
    font-size: 3rem;
  }
  .hero .heroflex h4 {
    font-size: 1rem;
  }

  .banr_1,
  .about,
  .features {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .banr2 {
    width: 100%;
    background-color: #333333;
  }
  #about1 {
    order: 3;
  }
  #about2,
  .banr_2 {
    order: 1;
  }
  #about3,
  .banr_1 {
    order: 2;
  }
  .banr_1 {
    display: flex;
    flex-direction: row;
  }
  .blogs {
    flex-direction: column-reverse;
  }
  .portada {
    height: 70%;
    width: calc(100% - 65%);
  }

  .about,
  .abouts2{
    margin: 0;
    padding: 0;
  }
  .banner_container {
    padding:2em 0 5em 0 ;
    margin-bottom: 1em;
  }
  .cont_right {
    min-width: fit-content;
    max-width: 300px;
  }

  .detail {
    flex-direction: column;
  }
  .hero .bottom div .counter span,
  .couterh {
    font-size: 1.9em;
  }
  h3 {
    font-size: 0.9em;
    text-wrap: nowrap;
  }
  .product-preview img {
    aspect-ratio: 16/9;
  }
}

/* large devices ( 1200px and down) */
@media (max-width: 1200px) {
  .banner_container,
  .features, .testsection {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .banr_1 {
    order: 2;
  }
  .banr_1 {
    display: flex;
    flex-direction: row;
  }
  .about {
    flex-wrap: wrap;
  }
  .aboutcardconrent h1 {
    font-size: 2.2rem;
    margin: 0;
    line-height: 2.3rem;
  }
  #about1 {
    margin: 2rem 0;
    order: 3;
    max-width: 100%;
  }
  #about2 {
    order: 1;
  }
  #about3 {
    order: 2;
  }
  .nutri_container {
    width: 100%;
  }
  .utri_container,
  .contact_bottom {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .contactcon{
    padding: 1em 0;
  }

  .bottom_left,
  .imag {
    width: 90%;
  }
  .hero .bottom > div {
    gap: 2em;
  }
  .counter:not(:last-child)::before {
    right: -1em;
  }
  .section{
    padding: 3em 0;
  }
  .footer { grid-template-columns: repeat(2, 1fr); 
    padding:60px;
  }
   .testsection .test_right{
    flex: 1 1 auto ;
    width: 85%;
  }
}
